[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_django = flask
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party = rapidpro_webhooks
multi_line_output = 3
line_length = 120
balanced_wrapping = true
order_by_type = false
not_skip = __init__.py
skip_glob = **/migrations/versions/**
